<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="profileVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L53-1B-NeE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AiN-FM-WeV">
                                        <rect key="frame" x="24" y="96" width="210" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="My Page            ">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="28" name="HelveticaNeue-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45597069680000002" green="0.78874686319999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-Hs-CHm">
                                <rect key="frame" x="12" y="267" width="369" height="551"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="551" id="mII-2c-Lfj"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bmk@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cil-5j-UEN">
                                <rect key="frame" x="122" y="213" width="126.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20372827260000001" green="0.70462934150000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sb" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-i6-5On">
                                <rect key="frame" x="38" y="174" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg7-Uw-SQE">
                                <rect key="frame" x="122" y="174" width="193" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sae -Bean                ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6Z-Hs-CHm" firstAttribute="top" secondItem="aKA-i6-5On" secondAttribute="bottom" constant="33" id="0wj-Nl-ZM0"/>
                            <constraint firstItem="Y6Z-Hs-CHm" firstAttribute="top" secondItem="cil-5j-UEN" secondAttribute="bottom" constant="33" id="2pz-qK-fZj"/>
                            <constraint firstItem="cil-5j-UEN" firstAttribute="leading" secondItem="aKA-i6-5On" secondAttribute="trailing" constant="24" id="4ax-5U-4II"/>
                            <constraint firstItem="Y6Z-Hs-CHm" firstAttribute="centerX" secondItem="L53-1B-NeE" secondAttribute="centerX" id="BMq-OV-J5m"/>
                            <constraint firstItem="L53-1B-NeE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CEF-p1-pKC"/>
                            <constraint firstItem="aKA-i6-5On" firstAttribute="top" secondItem="Gg7-Uw-SQE" secondAttribute="top" id="LZS-oZ-WUe"/>
                            <constraint firstItem="Y6Z-Hs-CHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="a3p-1J-U2W"/>
                            <constraint firstItem="aKA-i6-5On" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="deT-7k-dAa"/>
                            <constraint firstItem="Gg7-Uw-SQE" firstAttribute="leading" secondItem="cil-5j-UEN" secondAttribute="leading" id="iFr-dt-kU2"/>
                            <constraint firstItem="L53-1B-NeE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oB0-wF-vV8"/>
                            <constraint firstItem="aKA-i6-5On" firstAttribute="top" secondItem="L53-1B-NeE" secondAttribute="bottom" constant="25" id="sKq-UP-Hyd"/>
                            <constraint firstItem="L53-1B-NeE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tEo-rV-HVG"/>
                            <constraint firstItem="Y6Z-Hs-CHm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yYW-KA-Em7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="Y6Z-Hs-CHm" id="Ac0-HU-7UV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="sb" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
