<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileList" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="profileVC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주행 가이드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-mz-yfO" userLabel="Text Label">
                        <rect key="frame" x="67" y="11" width="87" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scooter" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="de9-8I-q6i">
                        <rect key="frame" x="6" y="4.9999999999999964" width="35" height="33.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="YYG-mF-pht"/>
                            <constraint firstAttribute="height" constant="35" id="fvt-C6-I9p"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-OK-JtA">
                        <rect key="frame" x="232" y="11" width="28" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="t0f-OK-JtA" firstAttribute="top" secondItem="zVM-mz-yfO" secondAttribute="top" id="Ad8-ZT-8bi"/>
                    <constraint firstItem="zVM-mz-yfO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Cjn-1B-GfM"/>
                    <constraint firstItem="de9-8I-q6i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="cIs-Hj-wM8"/>
                    <constraint firstItem="zVM-mz-yfO" firstAttribute="leading" secondItem="de9-8I-q6i" secondAttribute="trailing" constant="26" id="ccH-B1-4HD"/>
                    <constraint firstItem="t0f-OK-JtA" firstAttribute="leading" secondItem="zVM-mz-yfO" secondAttribute="trailing" constant="78" id="guL-7L-Une"/>
                    <constraint firstAttribute="bottom" secondItem="zVM-mz-yfO" secondAttribute="bottom" constant="10" id="imI-Zx-pzn"/>
                    <constraint firstAttribute="bottom" secondItem="de9-8I-q6i" secondAttribute="bottom" constant="4" id="q61-DW-z5F"/>
                    <constraint firstItem="de9-8I-q6i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ttk-Vu-RLM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowLabel" destination="t0f-OK-JtA" id="2WX-BI-Xrq"/>
                <outlet property="iconImageView" destination="de9-8I-q6i" id="EUz-ZA-Tpu"/>
                <outlet property="textLabe" destination="zVM-mz-yfO" id="wXw-fS-Fnb"/>
            </connections>
            <point key="canvasLocation" x="162.59541984732823" y="-11.267605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="scooter" catalog="system" width="128" height="94"/>
    </resources>
</document>
